a = int(input())
b = int(input())

#  Вариант 1
#  0 ^ n равен 0 при n = 0 и равен 1 при n>=1
x = 0 ** (a // b)
c = a * (1 - x) + b * x
#
#
#  Для остальных вариантов используем факт, что a//b равно 0  или n. При этом n нужно превратить в 1.
#
#  Вариант 2
#  остаток от деления t+2 на t+1 будет 0  при t=0 и будет 1 при t>=1
t = a // b
t = (t + 2) % (t + 1)
c = a * t + b * (1 - t)

#  Вариант 3
#  в числителе
n = a // b
n = (n + 2) // (n + 1)
n %= 2
c = a * n + b * (1 - n)


#  Вариант 4
#  в числителе - число или ноль. В знаменателе сумма (число + ноль) или (ноль + число).
#  т.е. в числителе - число или ноль, в знаменателе - всегда число. Результат - 1 или 0
r = (a // b) // ((a // b) + (b // a))
c = a * r + b * (1 - r)

print(r, c)
